/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../base/library.less";
@import "../../../../../../../../Base/baseLib/sap_belize_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/sap_belize_hcw/base.less" */

@import "../../../../../../../sap/ui/core/themes/sap_belize_hcw/global.less";

/* START "ListReport.less" */
/* ========================================================= */
/* CSS for control sap.suite.ui.generic.template/ListReport  */
/* Belize High Contrast White theme                          */
/* ========================================================= */

.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
	color: @sapUiHcStandardForeground;
}
/* END "ListReport.less" */

/* START "ObjectPage.less" */
/* ========================================================= */
/* CSS for control sap.suite.ui.generic.template/ObjectPage  */
/* Belize High Contrast White theme                          */
/* ========================================================= */

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  color: @sapUiHcStandardForeground;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  color: @sapUiHcStandardForeground;
}
/* END "ObjectPage.less" */
